response_description_200=Operação realizada com sucesso.
response_description_201=Recurso cadastrado com sucesso.
response_description_204=Operação realizada com sucesso, mas não retornou conteúdo.
response_description_400=Operação inválida.
response_description_404=O recurso não foi encontrado.
response_description_500=Erro interno ao realizar operação.

publication_read_getFindAll=Listar as Publicações
publication_read_getFindById=Consultar uma Publicação
publication_write_postCreate=Criar uma Publicação
publication_write_patchDescription=Editar a descrição de uma Publicação
publication_write_delete=Remover uma Publicação
publication_health=Verificar saúde da aplicação